body {
  font: 1.2em / 1.5 sans-serif;
}
.grid > * {
  border-radius: 0.5em;
  color: white;
  padding: 0.5em;
}

.item1 {
  background-color: rgb(74 102 112 / 70%);
  border: 5px solid rgb(74 102 112 / 100%);
}

.item2 {
  background-color: rgb(214 162 173 / 70%);
  border: 5px solid rgb(214 162 173 / 100%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
}
/*
    1   2   3   4   5  (sütun çizgileri)
1   |   |   |   |   |
    +---+---+---+---+
2   |   |   |   |   |
    +---+---+---+---+
3   |   |   |   |   |
    +---+---+---+---+
4   |   |   |   |   |
  (satır çizgileri)
*/
.item1 {
  /* Add styles here */
  grid-column: 1 / 4; /*1'den 4üncü sütuna -> 3 sütunluk alan */
  grid-row: 1 / 3; /*1'den 3üncü satıra -> 2 satırlık alan*/
}

.item2 {
  /* Add styles here */
  grid-column: 2 / 5;
  grid-row: 2 / 4;
}